{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "4betDBConnection": "Host=localhost;Port=5432;Database=4BET_DB;Username=postgres;Password=sfhk35792006"
  },
  "JwtSettings" : {
    "Key": "WuuvZlaNGs4cp7ZK+I/VsYtyG6oK1JJYlTQwb/2SCC0=",
    "Issuer": "4BetWebApi",
    "Audience": "4BetClients",
    "DurationInMinutes": 60
  },
  "Azure": {
    "DocumentIntelligence": {
      "Endpoint": "https://4bet.cognitiveservices.azure.com/",
      "Key": "6P7lpXFym5YszBtGz0fkcZLR0PB5m9RWBxgebJOVjRYPIb3TYdpBJQQJ99CDACi5YpzXJ3w3AAALACOGXpc9"
    },
    "Storage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=4betstorageuserdocs;AccountKey=YJuV2CA6kf5KZ8SeRaE+sNC2Q7KdxG/SM8++EzwuVoRg8cwOB9qZUp/QZiqJa97kHShxq/J51Z8Y+AStGfu4Pw==;EndpointSuffix=core.windows.net",
      "ContainerName": "user-documents"
    }
  },
  "ExternalAPIs": {
    "TheOddsApiKey": "СЮДИ_ВСТАВ_СВІЙ_КЛЮЧ_З_САЙТУ"
  }
}
